<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Shloka Resume</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <section id="main">
      <nav>
        <a href="https://Yes.chinnalaanusha.repl.co" class="logo">
          <img src="shlok.jpeg" alt="The logo of Project Rock">
         </a>
        <ul class="menu">
            <li><a href="https://Yes.chinnalaanusha.repl.co">Home</a></li>
            <li><a href="https://Yes.chinnalaanusha.repl.co">skills</a></li>
            <li><a href="https://Yes.chinnalaanusha.repl.co">recent</a></li>
            <li><a href="https://Yes.chinnalaanusha.repl.co">clients</a></li>
            <li><a href="https://Yes.chinnalaanusha.repl.co">contacts</a></li>
        </ul>
          <a href="https://Yes.chinnalaanusha.repl.co" class="hey"><strong>Say Hi!</a>
          </nav>
          </section>
          <div class="content">
            <div class="image">
              <img src="chok.jpeg" alt="shloka">
              </div>
              <div class="main-text">
                <h1>hello!I am shloka</h1>
                <p>hey i am here to do something special in HTML and CSS</p>
                <a href="https://Yes.chinnalaanusha.repl.co" class="resume-btn">visit my resume</a>
                </div>
                </div>
     </body>
</html>